{
  "name": "savory-miniapp",
  "version": "1.0.0",
  "description": "知味生活 · SavoryLife 用户端微信小程序",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "@dcloudio/uni-app": "^3.0.0",
    "@dcloudio/uni-mp-weixin": "^3.0.0",
    "@dcloudio/uni-ui": "^1.5.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.0",
    "@dcloudio/uni-automator": "^3.0.0",
    "@dcloudio/uni-cli-shared": "^3.0.0",
    "sass": "^1.69.0",
    "vite": "^5.0.0"
  }
}
